{
  "name": "minifyhtml",
  "version": "1.0.0",
  "description": "this thing does absolutely nothing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzola/gruntMinification.git"
  },
  "scripts": {
    "test": "hahahahaha",
    "start": "node ./build/scripts/index.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.2",
    "grunt": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
